<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>693355493.78721201</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>54423</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.ecamm.EcammLive</string>
							<key>Name</key>
							<string>Ecamm Live</string>
							<key>NewFile</key>
							<string>/Volumes/TRS-83/Applications/Ecamm Live.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>724660030.83127606</real>
				<key>ModificationDate</key>
				<real>724660134.90169299</real>
				<key>Name</key>
				<string>Ecamm-Live Goto App</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>43</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4608</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>632CCD81-E769-4EFD-B57F-3BE64264E371</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Ecamm Live</string>
		<key>ToggleMacroUID</key>
		<string>D36222BA-CC73-4F28-A0AE-E68283357D51</string>
		<key>UID</key>
		<string>26395E15-FD74-448C-9391-69ACFE2953F6</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>693355493.78721201</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>54422</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.ecamm.EcammLive</string>
							<key>Name</key>
							<string>Ecamm Live</string>
							<key>NewFile</key>
							<string>/Volumes/TRS-83/Applications/Ecamm Live.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>54421</integer>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>724659852.04687905</real>
				<key>ModificationDate</key>
				<real>724660002.10566199</real>
				<key>Name</key>
				<string>Ecamm-Live Mute Mic</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4608</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A6360FB0-627A-4FB1-81E6-6A07F7553D87</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Ecamm Live</string>
		<key>ToggleMacroUID</key>
		<string>D36222BA-CC73-4F28-A0AE-E68283357D51</string>
		<key>UID</key>
		<string>26395E15-FD74-448C-9391-69ACFE2953F6</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>693355493.78721201</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>793</integer>
						<key>MacroActionType</key>
						<string>SpeakText</string>
						<key>Rate</key>
						<string>Default</string>
						<key>Text</key>
						<string>Starting recording</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Voice</key>
						<string></string>
						<key>Volume</key>
						<integer>24</integer>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>788</integer>
						<key>AllWindows</key>
						<false/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.ecamm.EcammLive</string>
							<key>Name</key>
							<string>Ecamm Live</string>
							<key>NewFile</key>
							<string>/Volumes/TRS-83/Applications/Ecamm Live.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>796</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Modifiers</string>
									<key>ModifiersDown</key>
									<integer>0</integer>
									<key>ModifiersUp</key>
									<integer>4096</integer>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>792</integer>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>795</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Modifiers</string>
									<key>ModifiersDown</key>
									<integer>4096</integer>
									<key>ModifiersUp</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>797</integer>
						<key>KeyCode</key>
						<integer>19</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>789</integer>
						<key>KeyCode</key>
						<integer>5</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>724653970.37253702</real>
				<key>ModificationDate</key>
				<real>724658871.45511901</real>
				<key>Name</key>
				<string>Ecamm-Live Start Recording</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>44</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4608</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8D17BCCF-6F2E-42CC-8D5C-D426529F611A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Ecamm Live</string>
		<key>ToggleMacroUID</key>
		<string>D36222BA-CC73-4F28-A0AE-E68283357D51</string>
		<key>UID</key>
		<string>26395E15-FD74-448C-9391-69ACFE2953F6</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>693355493.78721201</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>790</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.ecamm.EcammLive</string>
							<key>Name</key>
							<string>Ecamm Live</string>
							<key>NewFile</key>
							<string>/Volumes/TRS-83/Applications/Ecamm Live.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>791</integer>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>DisplayLarge</string>
						<key>ActionUID</key>
						<integer>54419</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>Recording Ended</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>724654102.82912099</real>
				<key>ModificationDate</key>
				<real>724658837.61555898</real>
				<key>Name</key>
				<string>Ecamm-Live End Recording</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>47</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4608</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B3E5F23B-C4C1-498D-B5C9-E4A966A2EB81</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Ecamm Live</string>
		<key>ToggleMacroUID</key>
		<string>D36222BA-CC73-4F28-A0AE-E68283357D51</string>
		<key>UID</key>
		<string>26395E15-FD74-448C-9391-69ACFE2953F6</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>693355493.78721201</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>786</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.ecamm.EcammLive</string>
							<key>Name</key>
							<string>Ecamm Live</string>
							<key>NewFile</key>
							<string>/Volumes/TRS-83/Applications/Ecamm Live.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>787</integer>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>724653638.37758696</real>
				<key>ModificationDate</key>
				<real>724657176.69356596</real>
				<key>Name</key>
				<string>Ecamm-Live Pause Recording</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>39</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4608</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>42341337-D771-4E3F-926E-C59097967BAB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Ecamm Live</string>
		<key>ToggleMacroUID</key>
		<string>D36222BA-CC73-4F28-A0AE-E68283357D51</string>
		<key>UID</key>
		<string>26395E15-FD74-448C-9391-69ACFE2953F6</string>
	</dict>
</array>
</plist>
